Здравствуй дорогой пользователь. Данная система даёт использовать титулы через дискорд.

Для того чтобы все работало надо скачать LuckPerms, DiscordSRV, TAB.

Потом когда будет готов DiscordSRV к работате, в luckperms нужно сделать несколько пермишинов чтобы работало данное меню:

Тригеры (discord:linked == true) (discord:role_id == id_роли)

1. ds - discord:linked == true
2. title.зеленка - (discord:role_id == id_роли) и (discord:linked == true)
3. title.лесник - (discord:role_id == id_роли) и (discord:linked == true)
4. title.караул - (discord:role_id == id_роли) и (discord:linked == true)
5. title.разрушитель - (discord:role_id == id_роли) и (discord:linked == true)

Тем временем нужно создать роли в дс сервере и указать id_роли в LuckPerms