{% set tagMember2 = arguments.get(1) %}
{% set tagMember = message.mentionedMembers[0] %}
{% if tagMember2 == null%}
**Ваш баланс: *{{member.getAttribute("money")}}* монет.**
**Ваш баланс банка: *{{member.getAttribute("bank")}}* монет.**
{% else %}
{% if tagMember == tagMember2 %}
**Баланс участника** {{tagMember}} **: *{{tagMember.getAttribute("money")}}* монет.**
**Баланс банка участника** {{tagMember}} **: *{{tagMember.getAttribute("bank")}}* монет.**
{% else %}
**Ошибка**
{% endif %}{% endif %}