#=========================================================
#Конфигуарция: Титулы с помощью дискорда
#Меню было сделано: @ZoLiryzik
#Приятного использования!
#=========================================================

#=========================================================
#
# Это меню позволяет игрокам покупать обычные титулы.
#
# Команда для открытия
#---------------------------------------------------------
# Эта команда откроет меню обычных титулов.
open_command: ds
register_command: true
# Размер
#---------------------------------------------------------
# Установите размер меню. В данном примере 18 слотов.
size: 36

# Заголовок меню
#---------------------------------------------------------
# Заголовок меню. Можно использовать цветовые коды.
menu_title: '&7Дискорд Титулы'

# Требования для открытия
#---------------------------------------------------------
# Требования для открытия этого меню (например, разрешения).
open_requirement:
  requirements:


# Предметы
#---------------------------------------------------------
items:
  'paid_title_1_buy_ru':
    material: barrier
    slot: 10
    priority: 0
    display_name: ' '
    lore:
      - ' «&#46D802З&#3DC602е&#34B401л&#2BA301ё&#219101н&#187F00к&#0F6D00а»'
      - ''
      - ' &fТип: &7Discord 1'
      - ' &fСтоимость: &6100 Монет '
      - ''
      - ' &a• Нажмите, чтобы купить '
      - ''
    #  Проверки на ЛКМ (Привязка к дс)
    left_click_requirement:
      requirements:
        discord_check:
          type: 'string equals'
          input: '%luckperms_check_permission_ds%'
          output: 'yes'
          deny_commands:
          - '[message]'
          - '[message] &dТитулы  |  &fВы не привязали дискорд /discord link'
          - '[message]'
          - '[sound] ENTITY_VILLAGER_NO'
    #  Проверки на видимость этой иконки
    view_requirement:
      requirements:
        permission_check:
          type: '!string equals'
          input: '%luckperms_check_permission_title.зеленка%'
          output: 'yes'
    #  Команды при клике ЛКМ
    left_click_commands:
    - '[message]'
    - '[message] &dТитулы  |  &cУ вас нет титула приобретите его в дискорде'
    - '[message]'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[close]'
  'paid_title_1_bought_ru':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTFmZDk4MWNlMTVhMjk4MGE5NjExNWM4ZDY3MDk5ZjRiY2I0OTFmMmU2Yzc5MDg0N2E3OWMzNjBlNWZjIn19fQ==
    slot: 10
    priority: 3
    display_name: ' '
    lore:
      - ' «&#46D802З&#3DC602е&#34B401л&#2BA301ё&#219101н&#187F00к&#0F6D00а»'
      - ''
      - ' &fТип: &7Discord '
      - ' &fСтоимость: &6100 Монет '
      - ''
      - ' &a• Нажмите для установки '
      - ''
    #  Проверки на видимость этой иконки
    view_requirement:
      requirements:
        permission_check:
          type: 'string equals'
          input: '%luckperms_check_permission_title.зеленка%'
          output: 'yes'
        title_check:
          type: '!string equals'
          input: '%luckperms_suffix%'
          output: ' &#46D802З&#3DC602е&#34B401л&#2BA301ё&#219101н&#187F00к&#0F6D00а'
    #  Команды при клике ЛКМ
    left_click_commands:
    - '[console] lp user %player_name% meta removesuffix 100'
    - '[console] lp user %player_name% meta addsuffix 100 " &#46D802З&#3DC602е&#34B401л&#2BA301ё&#219101н&#187F00к&#0F6D00а"'
    - '[message]'
    - '[message] &dТитулы  |  &fВы установили титул «&#46D802З&#3DC602е&#34B401л&#2BA301ё&#219101н&#187F00к&#0F6D00а»'
    - '[message]'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[close]'   
  'paid_title_1_selected_ru':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTFmZDk4MWNlMTVhMjk4MGE5NjExNWM4ZDY3MDk5ZjRiY2I0OTFmMmU2Yzc5MDg0N2E3OWMzNjBlNWZjIn19fQ==
    slot: 10
    priority: 6
    enchantments:
      - 'AQUA_AFFINITY;1'
    hide_enchantments: true
    display_name: ' '
    lore:
      - ' «&#46D802З&#3DC602е&#34B401л&#2BA301ё&#219101н&#187F00к&#0F6D00а»'
      - ''
      - ' &fТип: &7Discord '
      - ' &fСтоимость: &6100 Монет '
      - ''
      - ' &e• Используется '
      - ''
    #  Проверки на видимость этой иконки
    view_requirement:
      requirements:
        permission_check:
          type: 'string equals'
          input: '%luckperms_check_permission_title.зеленка%'
          output: 'yes'
        title_check:
          type: 'string equals'
          input: '%luckperms_suffix%'
          output: ' &#46D802З&#3DC602е&#34B401л&#2BA301ё&#219101н&#187F00к&#0F6D00а'
    #  Команды при клике ЛКМ
    left_click_commands:
    - '[sound] ENTITY_VILLAGER_NO'
  'paid_title_2_buy_ru':
    material: barrier
    slot: 21
    priority: 0
    display_name: ' '
    lore:
      - ' «&#3E9737Л&#358F2Cе&#2B8621с&#227E16н&#18750Bи&#0F6D00к» ru'
      - ''
      - ' &fТип: &7Discord 1'
      - ' &fСтоимость: &6100 Монет '
      - ''
      - ' &a• Нажмите, чтобы купить '
      - ''
    #  Проверки на ЛКМ (Привязка к дс)
    left_click_requirement:
      requirements:
        discord_check:
          type: 'string equals'
          input: '%luckperms_check_permission_ds%'
          output: 'yes'
          deny_commands:
          - '[message]'
          - '[message] &dТитулы  |  &fВы не привязали дискорд /discord link'
          - '[message]'
          - '[sound] ENTITY_VILLAGER_NO'
    #  Проверки на видимость этой иконки
    view_requirement:
      requirements:
        permission_check:
          type: '!string equals'
          input: '%luckperms_check_permission_title.лесник%'
          output: 'yes'
    #  Команды при клике ЛКМ
    left_click_commands:
    - '[message]'
    - '[message] &dТитулы  |  &cУ вас нет титула приобретите его в дискорде'
    - '[message]'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[close]'
  'paid_title_2_bought_ru':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTFmZDk4MWNlMTVhMjk4MGE5NjExNWM4ZDY3MDk5ZjRiY2I0OTFmMmU2Yzc5MDg0N2E3OWMzNjBlNWZjIn19fQ==
    slot: 21
    priority: 3
    display_name: ' '
    lore:
      - ' «&#3E9737Л&#358F2Cе&#2B8621с&#227E16н&#18750Bи&#0F6D00к»'
      - ''
      - ' &fТип: &7Discord '
      - ' &fСтоимость: &6100 Монет '
      - ''
      - ' &a• Нажмите для установки '
      - ''
    #  Проверки на видимость этой иконки
    view_requirement:
      requirements:
        permission_check:
          type: 'string equals'
          input: '%luckperms_check_permission_title.лесник%'
          output: 'yes'
        title_check:
          type: '!string equals'
          input: '%luckperms_suffix%'
          output: ' &#3E9737Л&#358F2Cе&#2B8621с&#227E16н&#18750Bи&#0F6D00к'
    #  Команды при клике ЛКМ
    left_click_commands:
    - '[console] lp user %player_name% meta removesuffix 100'
    - '[console] lp user %player_name% meta addsuffix 100 " &#3E9737Л&#358F2Cе&#2B8621с&#227E16н&#18750Bи&#0F6D00к"'
    - '[message]'
    - '[message] &dТитулы  |  &fВы установили титул «&#3E9737Л&#358F2Cе&#2B8621с&#227E16н&#18750Bи&#0F6D00к»'
    - '[message]'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[close]'   
  'paid_title_2_selected_ru':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTFmZDk4MWNlMTVhMjk4MGE5NjExNWM4ZDY3MDk5ZjRiY2I0OTFmMmU2Yzc5MDg0N2E3OWMzNjBlNWZjIn19fQ==
    slot: 21
    priority: 6
    enchantments:
      - 'AQUA_AFFINITY;1'
    hide_enchantments: true
    display_name: ' '
    lore:
      - ' «&#3E9737Л&#358F2Cе&#2B8621с&#227E16н&#18750Bи&#0F6D00к»'
      - ''
      - ' &fТип: &7Discord '
      - ' &fСтоимость: &6100 Монет '
      - ''
      - ' &e• Используется '
      - ''
    #  Проверки на видимость этой иконки
    view_requirement:
      requirements:
        permission_check:
          type: 'string equals'
          input: '%luckperms_check_permission_title.лесник%'
          output: 'yes'
        title_check:
          type: 'string equals'
          input: '%luckperms_suffix%'
          output: ' &#3E9737Л&#358F2Cе&#2B8621с&#227E16н&#18750Bи&#0F6D00к'
    #  Команды при клике ЛКМ
    left_click_commands:
    - '[sound] ENTITY_VILLAGER_NO'
  'paid_title_3_buy_ru':
    material: barrier
    slot: 14
    priority: 0
    display_name: ' '
    lore:
      - ' «&#E24B0BК&#D2460Eа&#C34211р&#B33D14а&#A43917у&#94341Aл»'
      - ''
      - ' &fТип: &7Discord 1'
      - ' &fСтоимость: &6100 Монет '
      - ''
      - ' &a• Нажмите, чтобы купить '
      - ''
    #  Проверки на ЛКМ (Привязка к дс)
    left_click_requirement:
      requirements:
        discord_check:
          type: 'string equals'
          input: '%luckperms_check_permission_ds%'
          output: 'yes'
          deny_commands:
          - '[message]'
          - '[message] &dТитулы  |  &fВы не привязали дискорд /discord link'
          - '[message]'
          - '[sound] ENTITY_VILLAGER_NO'
    #  Проверки на видимость этой иконки
    view_requirement:
      requirements:
        permission_check:
          type: '!string equals'
          input: '%luckperms_check_permission_title.караул%'
          output: 'yes'
    #  Команды при клике ЛКМ
    left_click_commands:
    - '[message]'
    - '[message] &dТитулы  |  &cУ вас нет титула приобретите его в дискорде'
    - '[message]'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[close]'
  'paid_title_3_bought_ru':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTFmZDk4MWNlMTVhMjk4MGE5NjExNWM4ZDY3MDk5ZjRiY2I0OTFmMmU2Yzc5MDg0N2E3OWMzNjBlNWZjIn19fQ==
    slot: 14
    priority: 3
    display_name: ' '
    lore:
      - ' «&#E24B0BК&#D2460Eа&#C34211р&#B33D14а&#A43917у&#94341Aл»'
      - ''
      - ' &fТип: &7Discord '
      - ' &fСтоимость: &6100 Монет '
      - ''
      - ' &a• Нажмите для установки '
      - ''
    #  Проверки на видимость этой иконки
    view_requirement:
      requirements:
        permission_check:
          type: 'string equals'
          input: '%luckperms_check_permission_title.караул%'
          output: 'yes'
        title_check:
          type: '!string equals'
          input: '%luckperms_suffix%'
          output: ' &#E24B0BК&#D2460Eа&#C34211р&#B33D14а&#A43917у&#94341Aл'
    #  Команды при клике ЛКМ
    left_click_commands:
    - '[console] lp user %player_name% meta removesuffix 100'
    - '[console] lp user %player_name% meta addsuffix 100 " &#E24B0BК&#D2460Eа&#C34211р&#B33D14а&#A43917у&#94341Aл"'
    - '[message]'
    - '[message] &dТитулы  |  &fВы установили титул «&#E24B0BК&#D2460Eа&#C34211р&#B33D14а&#A43917у&#94341Aл»'
    - '[message]'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[close]'   
  'paid_title_3_selected_ru':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTFmZDk4MWNlMTVhMjk4MGE5NjExNWM4ZDY3MDk5ZjRiY2I0OTFmMmU2Yzc5MDg0N2E3OWMzNjBlNWZjIn19fQ==
    slot: 14
    priority: 6
    enchantments:
      - 'AQUA_AFFINITY;1'
    hide_enchantments: true
    display_name: ' '
    lore:
      - ' «&#E24B0BК&#D2460Eа&#C34211р&#B33D14а&#A43917у&#94341Aл»'
      - ''
      - ' &fТип: &7Discord '
      - ' &fСтоимость: &6100 Монет '
      - ''
      - ' &e• Используется '
      - ''
    #  Проверки на видимость этой иконки
    view_requirement:
      requirements:
        permission_check:
          type: 'string equals'
          input: '%luckperms_check_permission_title.караул%'
          output: 'yes'
        title_check:
          type: 'string equals'
          input: '%luckperms_suffix%'
          output: ' &#E24B0BК&#D2460Eа&#C34211р&#B33D14а&#A43917у&#94341Aл'
    #  Команды при клике ЛКМ
    left_click_commands:
    - '[sound] ENTITY_VILLAGER_NO'
  'paid_title_4_buy_ru':
    material: barrier
    slot: 25
    priority: 0
    display_name: ' '
    lore:
      - ' «&#8800FFР&#7500DBа&#6100B6з&#4E0092р&#3A006Dу&#470085ш&#54009Eи&#6100B6т&#6E00CEе&#7B00E7л&#8800FFь» ru'
      - ''
      - ' &fТип: &7Discord 1'
      - ' &fСтоимость: &6100 Монет '
      - ''
      - ' &a• Нажмите, чтобы купить '
      - ''
    #  Проверки на ЛКМ (Привязка к дс)
    left_click_requirement:
      requirements:
        discord_check:
          type: 'string equals'
          input: '%luckperms_check_permission_ds%'
          output: 'yes'
          deny_commands:
          - '[message]'
          - '[message] &dТитулы  |  &fВы не привязали дискорд /discord link'
          - '[message]'
          - '[sound] ENTITY_VILLAGER_NO'
    #  Проверки на видимость этой иконки
    view_requirement:
      requirements:
        permission_check:
          type: '!string equals'
          input: '%luckperms_check_permission_title.разрушитель%'
          output: 'yes'
    #  Команды при клике ЛКМ
    left_click_commands:
    - '[message]'
    - '[message] &dТитулы  |  &cУ вас нет титула приобретите его в дискорде'
    - '[message]'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[close]'
  'paid_title_4_bought_ru':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTFmZDk4MWNlMTVhMjk4MGE5NjExNWM4ZDY3MDk5ZjRiY2I0OTFmMmU2Yzc5MDg0N2E3OWMzNjBlNWZjIn19fQ==
    slot: 25
    priority: 3
    display_name: ' '
    lore:
      - ' «&#8800FFР&#7500DBа&#6100B6з&#4E0092р&#3A006Dу&#470085ш&#54009Eи&#6100B6т&#6E00CEе&#7B00E7л&#8800FFь»'
      - ''
      - ' &fТип: &7Discord '
      - ' &fСтоимость: &6100 Монет '
      - ''
      - ' &a• Нажмите для установки '
      - ''
    #  Проверки на видимость этой иконки
    view_requirement:
      requirements:
        permission_check:
          type: 'string equals'
          input: '%luckperms_check_permission_title.разрушитель%'
          output: 'yes'
        title_check:
          type: '!string equals'
          input: '%luckperms_suffix%'
          output: ' &#8800FFР&#7500DBа&#6100B6з&#4E0092р&#3A006Dу&#470085ш&#54009Eи&#6100B6т&#6E00CEе&#7B00E7л&#8800FFь'
    #  Команды при клике ЛКМ
    left_click_commands:
    - '[console] lp user %player_name% meta removesuffix 100'
    - '[console] lp user %player_name% meta addsuffix 100 " &#8800FFР&#7500DBа&#6100B6з&#4E0092р&#3A006Dу&#470085ш&#54009Eи&#6100B6т&#6E00CEе&#7B00E7л&#8800FFь"'
    - '[message]'
    - '[message] &dТитулы  |  &fВы установили титул «&#8800FFР&#7500DBа&#6100B6з&#4E0092р&#3A006Dу&#470085ш&#54009Eи&#6100B6т&#6E00CEе&#7B00E7л&#8800FFь»'
    - '[message]'
    - '[sound] ENTITY_PLAYER_LEVELUP'
    - '[close]'   
  'paid_title_4_selected_ru':
    material: basehead-eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTFmZDk4MWNlMTVhMjk4MGE5NjExNWM4ZDY3MDk5ZjRiY2I0OTFmMmU2Yzc5MDg0N2E3OWMzNjBlNWZjIn19fQ==
    slot: 25
    priority: 6
    enchantments:
      - 'AQUA_AFFINITY;1'
    hide_enchantments: true
    display_name: ' '
    lore:
      - ' «&#8800FFР&#7500DBа&#6100B6з&#4E0092р&#3A006Dу&#470085ш&#54009Eи&#6100B6т&#6E00CEе&#7B00E7л&#8800FFь»'
      - ''
      - ' &fТип: &7Discord '
      - ' &fСтоимость: &6100 Монет '
      - ''
      - ' &e• Используется '
      - ''
    #  Проверки на видимость этой иконки
    view_requirement:
      requirements:
        permission_check:
          type: 'string equals'
          input: '%luckperms_check_permission_title.разрушитель%'
          output: 'yes'
        title_check:
          type: 'string equals'
          input: '%luckperms_suffix%'
          output: ' &#8800FFР&#7500DBа&#6100B6з&#4E0092р&#3A006Dу&#470085ш&#54009Eи&#6100B6т&#6E00CEе&#7B00E7л&#8800FFь'
    #  Команды при клике ЛКМ
    left_click_commands:
    - '[sound] ENTITY_VILLAGER_NO'
  'exit':
    material: red_stained_glass_pane
    slot: 31
    display_name: ' '
    lore:
      - '    %javascript_common_titles_menu_back%   '
      - ''
    left_click_commands:
      - '[openguimenu] titul_menu'
      - '[sound] BLOCK_LEVER_CLICK'
  'glass_1':
    material: purple_stained_glass_pane
    slots: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 17
    - 18
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    display_name: ' '
  'glass_2':
    material: gray_stained_glass_pane
    slots: 
    - 11
    - 12
    - 13
    - 15
    - 16
    - 19
    - 20
    - 22
    - 23
    - 24
    display_name: ' '